.galery-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  .item {
    width: 370px;

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  }
}

.card {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.card-thumb {
  position: relative;

  overflow: hidden;
}

.overlay {
  position: absolute;

  padding: 63px 24px;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .galery-items .card:hover & {
    transform: translateY(0);
  }
}

.overlay-text {
  margin: 0;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: $whiteColor;
}

.card-img {
  @media screen and (min-width: $desctop) {
    width: 370px;
  }

  @media screen and (max-width: 1199px) {
    width: 354px;
  }

  @media screen and (max-width: 767px) {
    width: 450px;
  }
}

.galery-names {
  padding: 20px 24px;
  border: 1px solid $borderColor;
  border-top: none;
}

.galery-title {
  margin: 0;
  margin-bottom: 4px;

  color: $titleTextColor;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.galery-desc {
  margin: 0;

  color: $primaryTextColor;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
